# selenide-handon-project

./: .gitignore  .travis.yml  README.md  build.gradle
src/test/java/: Test.java
src/test/java/actions/: Cart.java  Home.java  Login.java  Product.java  UserRegisteration.java
src/test/java/domain/: User.java
src/test/java/testscenarios/: BaseTest.java  LoginTest.java  PlaceOrderTest.java  RegistrationTest.java
src/test/java/utils/: UserGenerator.java
