group 'selenide-handson'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.codeborne:selenide:4.4.1'
    testCompile 'org.testng:testng:6.10'
    testCompile 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'
}
test {
    useTestNG {
        testLogging.showStandardStreams = true
//        beforeTest {
//            descriptor ->logger.lifecycle("Running test: " + descriptor)
//        }

    }

    def browser= System.getProperty("browser")
    def browserSize=System.getProperty("browserSize")
    def chromeoptions=System.getProperty("chromeoptions.args")

    if(browser!=null)
        systemProperty 'selenide.browser', browser
    else
        systemProperty 'selenide.browser', 'chrome'
    if (browserSize!=null)
        systemProperty 'selenide.browserSize', browserSize
    if(chromeoptions!=null)
        systemProperty "chromeoptions.args", chromeoptions
}