group 'selenide-handson'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.codeborne:selenide:4.4.1'
    testCompile 'org.testng:testng:6.10'
    testCompile 'org.apache.commons:commons-lang3:3.5'
}
test {
    useTestNG {
        testLogging.showStandardStreams = true
//        beforeTest {
//            descriptor ->logger.lifecycle("Running test: " + descriptor)
//        }

    }
}